{
  "_args": [
    [
      {
        "raw": "cordova-plugin-whitelist@1.3.1",
        "scope": null,
        "escapedName": "cordova-plugin-whitelist",
        "name": "cordova-plugin-whitelist",
        "rawSpec": "1.3.1",
        "spec": "1.3.1",
        "type": "version"
      },
      "/Users/Looper/Documents/NativeScript/cheese-fest/ionic/cheese-fest"
    ]
  ],
  "_from": "cordova-plugin-whitelist@1.3.1",
  "_id": "cordova-plugin-whitelist@1.3.1",
  "_inCache": true,
  "_location": "/cordova-plugin-whitelist",
  "_nodeVersion": "6.7.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/cordova-plugin-whitelist-1.3.1.tgz_1481567794169_0.9916794162709266"
  },
  "_npmUser": {
    "name": "shazron",
    "email": "shazron@gmail.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-whitelist@1.3.1",
    "scope": null,
    "escapedName": "cordova-plugin-whitelist",
    "name": "cordova-plugin-whitelist",
    "rawSpec": "1.3.1",
    "spec": "1.3.1",
    "type": "version"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-whitelist/-/cordova-plugin-whitelist-1.3.1.tgz",
  "_shasum": "9fd1db7fd6c956951d34771cdcd97f66ced516df",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-whitelist@1.3.1",
  "_where": "/Users/Looper/Documents/NativeScript/cheese-fest/ionic/cheese-fest",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://github.com/apache/cordova-plugin-whitelist/issues"
  },
  "cordova": {
    "platforms": [
      "android"
    ]
  },
  "dependencies": {},
  "description": "Cordova Whitelist Plugin",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "9fd1db7fd6c956951d34771cdcd97f66ced516df",
    "tarball": "https://registry.npmjs.org/cordova-plugin-whitelist/-/cordova-plugin-whitelist-1.3.1.tgz"
  },
  "engines": {
    "cordovaDependencies": {
      "0.0.0": {
        "cordova-android": ">=4.0.0"
      },
      "2.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/apache/cordova-plugin-whitelist#readme",
  "keywords": [
    "cordova",
    "whitelist",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "csantanapr",
      "email": "csantana23@gmail.com"
    },
    {
      "name": "shazron",
      "email": "shazron@gmail.com"
    },
    {
      "name": "stevegill",
      "email": "stevengill97@gmail.com"
    }
  ],
  "name": "cordova-plugin-whitelist",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-whitelist.git"
  },
  "scripts": {},
  "version": "1.3.1"
}
